quarkus.banner.enabled=false
quarkus.package.jar.enabled=true
# quarkus.package.jar.type=uber-jar
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
# Enable file logging
quarkus.log.file.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.level=DEBUG
quarkus.log.file.path=vega_wrapper_cli.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.level=INFO